# boot-camp

./: .gitignore  README.md  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: maven.yml
api/: Dockerfile  Dockerfile-tools  Dockerfile.debug  pom.xml
api/src/main/java/com/tw/api/: ApiApplication.java
api/src/main/java/com/tw/api/config/: ApiJpaRepositoryConfig.java  ApiMongoRepositoryConfig.java  ApiRepositoryConfig.java  Mapper.java
api/src/main/java/com/tw/api/controller/: BookController.java
api/src/main/java/com/tw/api/entity/: AbstractEntity.java  BaseEntity.java  Book.java
api/src/main/java/com/tw/api/exception/: ApiBaseException.java  ApiRuntimeBaseException.java  AppBaseException.java  AppRuntimeBaseException.java  BaseException.java  ErrorCode.java  ExceptionResponse.java  NotFoundBaseException.java  NotFoundException.java  RecordNotFoundBaseException.java
api/src/main/java/com/tw/api/helper/: ApiJpaRepositoryFactoryBean.java  ApiMongoRepositoryFactoryBean.java  DtoHelper.java  DtoMapperResponseBodyAdvice.java  ExceptionControllerAdvice.java  InheritanceAwareMongoRepositoryFactory.java  InheritanceAwareMongoRepositoryFactoryBean.java  ObjectMapperHelper.java
api/src/main/java/com/tw/api/repository/: ApiJpaRepository.java  ApiMongoRepository.java  ApiRepository.java  BookRepository.java
api/src/main/java/com/tw/api/repository/base/: ApiJpaRepository.java  ApiMongoRepository.java  ApiRepository.java
api/src/main/java/com/tw/api/service/: AbstractService.java  BaseService.java  BookService.java
api/src/main/java/com/tw/api/service/impl/: BookServiceImpl.java
api/src/main/resources/: application.properties
api/src/test/java/com/tw/api/: ApiApplicationTests.java
client/: Dockerfile  Dockerfile-tools  package-lock.json  package.json
